.card {
  display: flex;
  height: 100%;
  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: 0 2px 6px 1px rgba(74, 74, 74, 0.66);
  background: #333131;
  flex-direction: column;

  &__header {
    height: 300px;
    width: 100%;
    position: relative;
  }
  &__img-wrap {
    height: 300px;
    width: 100%;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  &__heading-wrap {
    position: absolute;
    background: #333333ad;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    min-height: 30px;
    padding: 0.8rem 1.2rem;
    color: #ffffff;
  }
  &__heading {
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__sub-heading {
    color: #dcd4d4;
    font-size: 0.8rem;
  }
  &__body {
    padding: 1rem;
  }
  &__table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.8rem;
    $this: &;

    &-row {
      overflow: hidden;
      &:last-child td{
       border: none;
      }
    }
    &__label {
      width: 30%;
      padding: 0.4rem;
      text-transform: uppercase;
      border-bottom: 1px solid #ffffff2b;
      color: #dcd4d491;
    }
    &__info {
      width: 70%;
      padding: 0.4rem;
      text-align: right;
      border-bottom: 1px solid #ffffff2b;
      color: #c7ab11;
    }
  }
}
