.home {
  height: calc(100vh - 64px);
  &__title {
    padding: 1.2rem;
    margin: 0;
  }
  &__btn{
    margin: 0.8rem;;
  }
  &__sidebar {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 300px;
  }
  &__container {
    display: flex;
    flex-wrap: wrap;
    background: whitesmoke;
  }

  &__card {
    flex: 1 0 25%;
    max-width: 25%;
    min-height: 500px;
    box-sizing: border-box;
    padding: 0.8rem;
    margin-bottom: 1.2rem;
   &--mobile{
    flex: 1 0 50%;
    max-width: 50%;
   }

  }
  &__top-conatiner {
    display: flex;
    width: 100%;
    flex-direction: column;
    background: #fff;
  }
  &__chips {
    padding: 1.2rem 0.8rem;
  }
  &__form-block {
    display: flex;
    flex-direction: row;
    & .mat-form-field {
      width: 100%;
    }
    &--mobile{
      flex-direction: column;
    }
  }
  &__search-block {
    flex: 1 0 50%;
    padding: 0.8rem;
    padding-top: 0;
  }
  &__sort-block {
    padding: 0.8rem;
    padding-top: 0;
  }
}
